# README #

Rename RENAME ME TO config.php to config.php, and modify it to fit your needs. Set up your username and password in database.php. There is currently no automated database creation script.

The project is highly incomplete but has fairly functional registration, logging in and out, session data, and topic and post creation.